<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
           box-sizing: border-box;
         }
       body {
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh; 
             background-color: pink;
            }
        nav {
             display: flex;
             gap: 20px; 
             background-color: red; 
             padding: 10px 20px; 
             border-radius: 5px; 
            }
       nav a {
             color: white; 
            text-decoration: none; 
             font-size: 1.2rem; 
           }
       nav a:hover {
           color: orange; 
          }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Page</a>
    </nav>
</body>
</html>